# AeronFeatures

./: README.md  pom.xml
src/main/java/org/politrons/: Main.java  PublisherSubscriber.java
src/main/java/org/politrons/agents/: AeronAgent.java  PublisherAgent.java  SubscriberAgent.java
src/main/java/org/politrons/rpc/client/: RPCClient.java  RPCClientAdapter.java  RPCClientAgent.java
src/main/java/org/politrons/rpc/server/: RPCServer.java  RPCServerAdapter.java  RPCServerAgent.java
src/main/resources/: body.xml  schema.xml
